<?php

return [


    'maintenance_mode' => 'Maintenance Mode',
    'normal_mode' => 'Normal Mode',
    'status' => 'Status',
    'store_data' => 'Store Data',
    'bad' => 'BAD ',
    'good' => 'GOOD ',
    'excellent' => 'EXCELLENT ',
    'rates' => 'Rates ',


    'pickup' => 'Pickup',
    'delivery' => 'Delivery',
    'has_pickup' => 'Has Pickup',

    'card' => 'Card',
    'shares' => 'Shares',

    'reject' => 'Reject',
    'store_percent' => 'Store Percent',
    'Transactions' => 'Transactions',
    'DeliveryAddress' => 'Delivery Address',
    'deliveried_date' => 'Deliveried Date',
    'YourRequestAccepted' => 'Your Request Accepted',

    'noticeID' => 'Report ID',
    'UserAddress' => 'User Address',
    'operations' => 'Operations',
    'operation' => 'Operation',

    'payment_methods' => 'Payment Methods',

    'user_complete_order' => 'User Complete Order',
    'notes' => 'Notes',


    'product_details' => 'Product Details',
    'transfer_fees' => 'Transfer Fees',
    'order_date' => 'Order Date',

    'report_date' => 'Report Date',

    'Yes' => 'Yes ',


    'store_id' => 'Store ID',
    'ADDAD' => 'Add Ads',
    'MemberID' => 'Member ID',
    'Nationality' => 'Nationality',
    'complaints' => 'Complaints',

    'enabled' => 'Enabled',
    'disabled' => 'Disabled',


    'initializing' => 'Initializing',
    'rejected' => 'Rejected',

    'EDITAD' => 'Edit Ads',
    'deposits' => 'Deposits',
    'withdrawals' => 'Withdrawals',
    'wallet_amount' => 'Wallet Amount',


    'delivery_areas' => 'Delivery Areas',


    'approved' => 'Approved',

    'show_on_map' => 'Show On Map',
    'coupons' => 'Coupons',

    'units' => 'Units',


    'request_id' => 'Req. ID',
    'store_id' => 'Store. ID',
    'user_name' => 'User Name',

    'requests' => 'Requests',
    'accounts' => 'Accounts',

    'main_category' => 'Main Category',
    'sub_category' => 'Sub Category',
    'main_categories' => 'Main Categories',
    'sub_categories' => 'Sub Categories',
    'flag' => 'Flag',
    'non' => 'No',
    'faqs' => 'FAQs',
    'question' => 'Question',
    'Answer' => 'Answer',
    'faqs' => 'FAQs',
    'extra_images' => 'Extra Images',
    'settings' => 'Settings',

    'vat' => 'Value Added Tax',
    'note' => 'Note',

    'accepted' => 'Accepted',


    'ready' => 'Ready Order',

    'on_way' => 'On Way',
    'workTimes' => 'Working Times',
    'deliveried' => 'Order Deliveried',


    'time_from' => 'work starts at time  ',
    'time_to' => 'work finishs at time ',
    'start' => 'Start',
    'end' => 'End',
    'drwaTheArea' => 'Draw the area ',
    'resetMap' => 'Reset the map ',
    'title' => 'Title ',
    'customer-details' => 'Customer Details ',
    'order-details' => 'Order Details ',
    'ordernumber' => 'Order No. ',
    'customeraddress' => 'Customer Address',
    'delivery_cost' => 'Delivery cost',

    'minimum' => 'Minimum',
    'coupon_amount' => 'Coupon Amount',
    'additions' => 'Additions',


    'url' => 'URL ',
    'views' => 'Views ',
    'view' => 'View ',
    'total' => 'Total ',

    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'username' => 'User Name',
    'customer' => 'Customer',


    'Confirm' => 'Confirm',
    'ActiveAccount' => 'The Account Has Been Activated',
    'unActiveAccount' => 'he Account Has Been Not Activated',
    'sendPassword' => 'Activate User ANd Send Password',
    'edit_admin' => 'Edit Admin',


    'education' => 'Education',

    'other' => 'Other',


    'AddressSystem' => 'Address System',
    'city' => 'City',
    'cities' => 'Cities',
    'rate' => 'Rate',

    'role' => 'Permeation',
    'admins' => 'Admin Management',
    'Admin' => 'Admin',
    'country' => 'Country',


    'all' => 'All',
    'product' => 'Product',
    'site' => 'Site',
    'details' => 'Details ',
    'image' => 'Image ',
    'images' => 'More Images ',
    'status' => 'Status ',
    'created' => 'Create Date ',
    'action' => 'Actions ',
    'not_selected' => 'you did not choose',
    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active ',
    'cancel_activation' => 'Cancel Activation',
    'Not Active' => 'Not Active ',
    'search' => 'Search...',
    'edit' => 'Edit ',
    'order' => 'Order ',
    'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'change_image' => 'Change Image ',
    'create' => 'Created successfully',
    'update' => 'Updated successfully',
    'approved' => 'Approved successfully',
    'refused' => 'Refused successfully',
    'refuse' => 'Refuse',
    'approve' => 'Approve',
    'no' => 'No Data!',
    'price' => 'Price ',
    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'terms' => 'Terms & Conditions',
    'logout' => 'Logout ',
    'reset' => 'Reset ',
    'enter_email' => 'Enter Mobile ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'user_mobile' => 'User Mobile',
    'request_date' => 'Req. Date',
    'in_progress' => 'In Progress',
    'name' => 'Name ',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'edit_password' => 'Edit Password ',
    'name_en' => 'Name English ',
    'name_ar' => 'Name Arabic ',
    'title_en' => 'English Title',
    'title_ar' => 'Arabic Title',
    'description_en' => 'English Description',
    'description_ar' => 'Arabic Description',
    'description' => 'Description ',
    'phone' => 'Phone ',
    'workdays' => 'Work Days ',
    'from' => 'From ',
    'to' => 'To ',
    'day' => 'Day ',
    'Sunday' => 'Sunday ',
    'Monday' => 'Monday ',
    'Tuesday' => 'Tuesday ',
    'Wednesday' => 'Wednesday ',
    'Thursday' => 'Thursday ',
    'Friday' => 'Friday ',
    'Saturday' => 'Saturday ',
    'from_time' => 'From Time ',
    'to_time' => 'To Time ',
    'logo' => 'Logo',
    'delete' => 'Delete',
    'completed' => 'Completed',
    'maincategory' => 'Main Category',
    'subcategory' => 'SubCategory',
    'date' => 'Date',
    'select' => 'Select',
    'file' => 'File',
    'upload' => 'Upload',
    'wait' => 'Waiting',
    'approved' => 'Approved',

    'type' => 'Type',
    'normal' => 'Normal',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'time' => 'Time',
    'code' => 'Code',
    'sales' => 'Sales',
    'app_percent' => 'App Percent',
    'tax' => 'Tax',
    'discount' => 'Discount',


    'orders' => 'Orders Management',
    'send_message' => 'Send Message',
    'amount' => 'Amount',
    'total_amount' => 'Total Amount',
    'response' => 'Response',
    'transfer' => 'Transfer',
    'transaction' => 'Transaction',
    'home' => 'Home',
    'service' => 'Service',
    'feature' => 'Feature',
    'overview' => 'Overview',
    'contact' => 'Contact Us',
    'all_component' => 'All Component',
    'land' => 'Landing Page',
    'delete_cancel' => 'delete_cancel',
    'delete_msg' => 'Delete Msg',
    'delete_done' => 'Delete Done',
    'link' => 'Link',
    'transaction' => 'Transaction',
    'pages' => 'Pages',
    'page' => 'Page',
    'key_words_en' => 'key words En',
    'key_words_ar' => 'key words Ar',
    'address_en' => 'English Address',
    'address_ar' => 'Arabic Address',
    'Url' => 'Url',
    'info_email' => 'Info Email',
    'app_store_url' => 'App store url',
    'play_store_url' => 'Play store url',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linked_in' => 'Linked In',
    'google_plus' => 'google Plus',
    'paginate' => 'Paginate',
    'vedio' => 'Video',
    'owner' => 'Owners',
    'owners_managment' => 'Owners Management',
    'Active' => 'Active',
    'Not Active	' => 'Not Active',
    'amazing' => 'AMAZING',
    'discount_code' => 'Discount Code',
    'push' => 'PUSH NOTIFICATIONS',
    'packeges' => 'BUY PACKEGES',
    'balance' => 'Account balance',
    'payments' => 'Payments history',
    'address' => 'Address',
    'account' => 'Account',
    'accountID' => 'Account ID',

    'area_request' => 'Area',
    'block_street' => 'Block Street',
    'street_address' => 'Street Address',

    'Mandatory' => 'Mandatory',
    'optional' => 'Optional',
    'Maximum_options' => 'Maximum Options',

    'jada' => 'Jada',
    'offer_price' => 'Offer price',
    'offer_title' => 'Offer title',
    'Availability' => 'Availability',
    'estimated_time' => 'Estimated Time',
    'deliveries' => 'Delivery Company',
    'available' => 'Available',
    'not_available' => 'Not Available',
    'house' => 'House',
    'apartment' => 'Apartment',
    'jobTitle' => 'Job Title',
    'country_ar' => 'Country Ar',
    'country_en' => 'Country En',


    'nationality' => 'Nationality',
    'orderQuery' => 'Order Query',
    'stores_managment' => 'Company Managment',
    'rangeSlider' => 'Price Range',
    'SAR' => 'SAR',
    'category' => 'Category',
    'paymentMethod' => 'Payment Method',
    'deliveryType' => 'Delivery Type',
    'contact' => 'Contacts Messages',
    'success' => 'Send data Successfully.',
    'errors' => 'You have some form errors. Please check below.',
    'messages' => 'Messages Management',
    'msg' => 'The Message',
    'send' => 'Send',
    'form_success' => 'The Form Validation is Successfully .',
    'stay' => 'Stay in touch',
    'message' => 'Message',
    'company' => 'Company',
    'job' => 'Job',
    'birthday' => 'Birthday',
    'type_subscribe' => 'Type Subscrib',
    'nationality' => 'Natinality',
    'error_time' => 'The to_time must be after from_time ',
    'revenues' => 'Revenues',
    'balance' => 'Balance',
    'puop_transaction' => 'ToPup Transactions',
    'new_price' => 'New Price',
    'old_price' => 'Old Price',
    'kd' => 'KD',
    'thank_you' => 'Thank You',

    'how_it_work_en' => 'How It Work En',
    'how_it_work_ar' => 'How It Work Ar',
    'statistics' => 'Statistics',
    'products' => 'products',
    'services' => 'Services',
    'sub_total' => 'Sub Total',
    'quantity' => 'Quantity',
    'FAQS' => 'FAQS',
    'delivery_cost' => 'Delivery Cost',
    'schedule_fees' => 'Schedule Fees',
    'payment_method' => 'Payment Method',
    'coupon_percent' => 'Sales Coupon Percent',
    'delivery_coupon_percent' => 'Delivery Coupon Percent',
    'value_added_tax' => 'VAT',
    'new_question' => 'New Question',
    'final_total' => 'Final Total',

    'answer_en' => 'Answer En',
    'answer_ar' => 'Answer Ar',
    'QUESTIONS' => 'Question',
    'ANSWER' => 'Answer',
    'optinal' => 'Optional',
    'join_description_en' => 'Join Description En',
    'join_description_ar' => 'Join Description Ar',
    'driver' => 'Driver',

    'my_orders' => 'My Orders',
    'remove' => 'Remove',
    'change' => 'Change',
    'super_admin' => 'Super Admin',
    'sub_admin' => 'sub Admin',
    'admin_type' => 'Admin Type',
    'order_id' => 'Order ID',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'count' => 'Count',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'Description' => 'Description ',
    'Full_Description' => 'Full Description',
    'opening_time' => 'Opening Time',
    'closing_time' => 'Closing Time',
    'Main_Category' => 'Main Category',
    'sub_Category' => 'Sub Category',
    'From' => 'From ',

    'To' => 'To',

    'edit_store' => 'editing done Successfully',
    'read' => 'Seen',

    'new' => 'New',
    'done' => 'Done',
    'delivery_method' => 'Delivery method',
    'payment_method' => 'Payment method',
    'setting' => 'Setting',
    'all_notifications' => 'Notifications',
    'all_areas' => 'All Areas',
    'all_users' => 'All Users',
    'profile_image' => 'Profile Image',

    'notifications' => 'Notifications',


    'add' => 'Add',
    'filter' => 'Filter',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'edit' => 'Edit',
    'name' => 'Name',
    'status' => 'Status',
    'created' => 'Created Date',
    'action' => 'Action',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'submit' => 'SAVE',
    'select' => 'Select',
    'cancel' => 'CANCEL',
    'owner_id' => 'Owner Id',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',

//SIDE MENU
    'dashboard' => 'Dashboard',
    'countries' => 'Countries',
    'country' => 'Country',
    'areas' => 'Areas',
    'area' => 'Area',
    'categories' => 'Categories',
    'products' => 'Products',
    'manage_users' => 'Users',
    'orders' => 'Orders',
    'users' => 'Users',


    'question_en' => 'Question En',
    'question_ar' => 'Question Ar',


    'activity' => 'Activity',


    'has_cashe' => 'Support Cash',
    'cash' => 'Cash',
    'wallet' => 'Wallet',

    'edit_password' => 'Edit Password',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'mobile' => 'Mobile',

    'lable_en' => 'English',
    'lable_ar' => 'Arabic',
    'main_info' => 'Main info',

/////////////////////////////////////////////////////////

    'en' => 'English',
    'ar' => 'Arabic',
    'save' => 'Save',
    'factors' => 'Factors',
    'options' => 'Options',

    'number' => 'Number',
    'editInformation' => 'Edit Information',
    'Change_Password' => 'Change Password',
    'addresses' => 'Addresses',
    'editAddress' => 'Edit Address',
    'createAddress' => 'Create Address',
    'Enter your username and password' => 'Enter your username and password',
    'Sign_in' => 'Sign in',
    'Wrong data entry' => 'Wrong data entry',
    'edit_my_profile' => 'Edit my profile',
    'Login_Into_Panel' => 'Login Into Panel',
    'Welcome to admin panel' => 'Welcome To Admin Panel',
    'Both' => 'Both',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'you_dont_have_premession' => 'You dont have premession',
    'contact_info' => 'Contact info',
    'panel_images' => 'Panel images',
    'system_maintenance' => 'System maintenance',
    'is_alowed_login' => 'Is alowed login',
    'is_alowed_register' => 'Is alowed register',
    'is_alowed_buying' => 'Is alowed buying',
    'is_alowed_cart' => 'Is alowed cart',
    'account_need_to_activate' => 'Account need to ctivate',
    'is_maintenance_mode' => 'Is the system in maintenance mode',
    'seo_setting' => 'Seo setting',
    'export' => 'Export',
    'message_en' => 'Message en',
    'message_ar' => 'Message ar',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'first_description_en' => 'First description en',
    'first_description_ar' => 'First description ar',
    'seconde_description_en' => 'Seconde description en',
    'seconde_description_ar' => 'Seconde description ar',
    'female' => 'Female',
    /////////////////////////////////////

    'Products' => 'Products',

    'subCategory' => 'Sub Category',
    'discount_price' => 'Discount price',
    'offer_end_date' => 'Offer end date',
    'addMoreImages' => 'Add More Images',
    'appointmentTimes' => 'Appointment Times',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'location' => 'Location',
    'days' => 'Days',
    'Preffered Date' => 'Preffered Date',
    'addMore' => 'Add More',
    'delivery_coast' => 'Delivery coast',
    'promo_code' => 'Promo code',
    'KD' => '(K.D)',
    'street' => 'Street',
    'floor' => 'Floor',

    'building' => 'Building',
    'birth_date' => 'Birth date',
    'avenue' => 'Avenue',
    'countUsers' => 'Count Users',
    'total_orders_sales' => 'Total orders sales',
    'orders_count' => 'Orders count',
    'last_users' => 'Last users',
    'top_sales_products' => 'Top sales products',
    'last_orders' => 'Last orders',
    'orders_static_total' => 'Orders static total',
    'main_data' => 'Main data',
    'landingPage' => 'Landing Page',
    'new' => 'New',

    'on_way' => 'On way',
    'completed' => 'Completed',
    'fixed_amount' => 'Fixed amount',
    'Percentage_of_the_total' => 'Percentage of the total',

    'login_image' => 'Login image',

    'shop_banner' => 'Shop banner',
    'is_best_seller' => 'Is best seller',


    'select' => 'Select',
    'building_number' => 'Building number',
    'floor_number' => 'Floor number',
    'apartment_number' => 'Apartment number',
    'house_number' => 'House number',
    'address_line_1' => 'Address line 1',
    'address_line_2' => 'Address line 2',
    'Apartment' => 'Apartment',
    'House' => 'House',
    'is_featured' => 'Is featured',
    'products count' => 'products count',
    'banners' => 'Banners',
    'ordering' => 'Ordering',
    'Target type' => 'Target type',
    'Product' => 'Product',
    'advertisements' => 'Advertisements',
    'sendMessage' => 'Send Message',
    'All countries' => 'All countries',
    'is_regional_admin' => 'Is regional admin',
    'regionalAdmins' => 'Regional Admins',
    'Snapchat' => 'Snapchat',
    'WhatsApp' => 'WhatsApp',
    'max_use' => 'Max use',
    'service_types' => 'Service types',
    'cut_types' => 'Cut types',
    'Clear' => 'Clear',
    'Pending' => 'Pending',
    'preparing' => 'Preparing',
    'Out for Delivery' => 'Out for Delivery',
    'Delivered' => 'Delivered',
    'Cancelled' => 'Cancelled',
    'payment_type' => 'Payment type',
    'KNET' => 'KNET',
    'Credit' => 'Credit',
    'Cod' => 'Cod',
    'Sadad' => 'Sadad',
    'payment_method' => 'Payment method',
    'service_type' => 'Service type',
    'cut_type' => 'Cut type',
    'refund_reference' => 'Refund reference',
    'payment_status' => 'Payment status',
    'Paid' => 'Paid',
    'Not Paid' => 'Not Paid',
    'Order Id' => 'Order Id',
    'Order ID' => 'Order ID',
    'Order Date' => 'Order Date',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Options' => 'Options',
    'Sub Total' => 'Sub Total',
    'Delivery Fees' => 'Delivery Fees',
    'Discount' => 'Discount',
    'Total Amount' => 'Total Amount',
    'Payment Details' => 'Payment Details',
    'Payment Method' => 'Payment Method',
    'Invoice reference' => 'Invoice reference',
    'Delivery Address' => 'Delivery Address',
    'Transaction ID' => 'Transaction ID',
    'Payment ID' => 'Payment ID',
    'Cancel Order' => 'Cancel Order',
    'Sales' => 'Sales',
    'Top 50 product sales' => 'Top 50 product sales',
    'Reports' => 'Reports',
    'Sales report' => 'Sales report',
    'Products report' => 'Products report',
    'count_saled_quantity' => 'Count saled quantity',
    'Products count' => 'Products count',
    'Orders count' => 'Orders count',
    'count_categories' => 'Count categories',
    'today_orders' => 'Today orders',
    'pending_orders' => 'Pending orders',
    'preparing_orders' => 'Preparing orders',
    'out_for_delivery_orders' => 'Out for delivery orders',
    'delivered_orders' => 'Delivered orders',
    'canceled_orders' => 'Canceled orders',
    'Countries' => 'Countries',
    'saled_count' => 'Saled count',
    'white_logo' => 'White logo',
    'black_logo' => 'Black logo',
    'websiteSliders' => 'Website Sliders',
    'Mobile' => 'Mobile',
    'Reset Password' => 'Reset Password',
    'Hello' => 'Hello',
    'Thank You For Your Order!' => 'Thank You For Your Order!',
    'SuccessPayment' => 'Success Payment',
    'Fail' => 'Fail',
    'payment_faild' => 'Payment Faild',
    'show' => 'Show',
    'No' => 'No',
    'None' => 'None',
    'serviceTypes' => 'Service Types',
    'Product Id' => 'Product Id',
    'please detect address on map' => 'Please detect address on map',
    //////////////////////////


    'subCategories' => 'Sub Categories',
    'vendors' => 'Vendors',
    'attachments' => 'Attachments',
    'Image' => 'Image',
    'Video' => 'Video',
    'no_data' => 'No data',
    'attributes' => 'Attributes',
    'Submitted' => 'Submitted',
    'Approved' => 'Approved',
    'Completed' => 'Completed',
    'Rejected' => 'Rejected',
    'KWD' => 'KWD',
    'cancel type' => 'Cancel type',
    'Profile' => 'Profile',
    'total_sales' => 'Total sales',
    'Open' => 'Open',
    'Colsed' => 'Colsed',
    'Available' => 'Available',
    'Not Available' => 'Not Available',
    'cod_status' => 'Cash on delivery status',
    'sku' => 'Sku',
    'Forgot your password' => 'Forgot your password',
    'New Password' => 'New Password',
    'Not To Worry, We Got You! Let’s Get You A' => 'Not To Worry, We Got You! Let’s Get You A',
    'Order Details' => 'Order Details',
    'Payment Id' => 'Payment Id',
    'Product Details' => 'Product Details',
    'chats' => 'Chats',
    'countUnRead' => 'Count Un Read',
    'Type a message' => 'Type a message',
    'gender' => 'Gender',
    'brands' => 'Brands',
    'models' => 'Models',
    'brand' => 'Brand',
    'shop' => 'Shop',
    'subscriptionPlans' => 'Subscription Plans',
    'Shop Subscription' => 'Shop Subscription',
    'Product Subscription' => 'Product Subscription',
    'Feature Product' => 'Feature Product',
    'Feature Shop' => 'Feature Shop',
    'duration_days' => 'Duration days',
    'sellers' => 'Sellers',
    'seller' => 'Seller',
    'Legal Information' => 'Legal Information',
    'Seller Official Name' => 'Seller Official Name',
    'owner_email' => 'Owner email',
    'owner_mobile' => 'Owner mobile',
    'id_card_file' => 'Id card file',
    'whatsapp' => 'WhatsApp',
    'shopRequests' => 'Shop Requests',
    'accept' => 'Accept',
    'Shop Accepted' => 'Shop Accepted',
    'shops' => 'Shops',
    'google_map_url' => 'Google map url',
    'website' => 'Website',
    'license_file' => 'License file',
    'name_of_authorized_signatory' => 'Name of authorized signatory',
    'chamber_of_commerce_number' => 'Chamber of commerce number',
    'license_number' => 'License number',
    'license_expiration_date' => 'License expiration date',
    'store_establishment_year' => 'Store establishment year',
    'store_registered_in' => 'Store registered in',
    'number_of_employees' => 'Number of employees',
    'cover_image' => 'Cover image',
    'vino products' => 'Vino Products',
    'conditions' => 'Conditions',
    'model' => 'Model',
    'condition' => 'Condition',
    'featured_expired_date' => 'Featured expired date',
    'features' => 'Features',
    'add_new_item' => 'Add new item',
    'main' => 'Main',
    'Seen' => 'Seen',
    'reportingTypes' => 'Reporting Types',
    'vendor' => 'Vendor',
    'reportingType' => 'Reporting Type',
    'reportings' => 'Reportings',
    'subscriptions' => 'Subscriptions',
    'Master mangment' => 'Master mangment',
    'Roles & Permissions' => 'Roles & Permissions',
    'Users Mangment' => 'Users Mangment',
    'chat support' => 'Chat support',
    'last_message' => 'Last message',
    'last_message_date' => 'Last message date',
    'Request Mangment' => 'Request Mangment',
    'productRequests' => 'Product Requests',
    'Product Accepted' => 'Product Accepted',
    'Product Rejected' => 'Product Rejected',
    'Reported user' => 'Reported user',
    'Report on' => 'Report on',
    'System Reports' => 'System Reports',
    'shopSubscriptions' => 'Shop Subscriptions',
    'Products Mangment' => 'Products Mangment',
    'contents' => 'Contents',
    'Contents & Banners' => 'Contents & Banners',
    'shopSubscriptions' => 'Shop Subscriptions',
    'Subscription ID' => 'Subscription ID',
    'Amount' => 'Amount',
    'expired_date' => 'Expired date',
    'productSubscriptions' => 'Product Subscriptions',
    'featuredShops' => 'Featured Shops',
    'featuredProducts' => 'Featured Products',
    'Vendor ID' => 'Vendor ID',
    'Product ID' => 'Product ID',
    'mobile_code' => 'Mobile code',
    'iso_code' => 'Iso code',
    'currency_code' => 'Currency code',
    'currency' => 'Currency',
    'SAR' => 'SAR',
    'BHD' => 'BHD',
    'OMR' => 'OMR',
    'QAR' => 'QAR',
    'OMR' => 'OMR',
    'QAR' => 'QAR',
    'AED' => 'AED',
    'GBP' => 'GBP',
    'USD' => 'USD',
    'Conversion factor from the Kuwaiti dinar' => 'Conversion factor from the Kuwaiti dinar',
    'user_description_en' => 'User description English',
    'vendor_description_ar' => 'User description Arabic',
    'vendor_description_en' => 'Vendor description English',
    'user_description_ar' => 'Vendor description Arabic',
    'video_url' => 'Video url',
    'register_shop_text_en' => 'Register shop text English',
    'register_shop_text_ar' => 'Register shop text Arabic',
    'register_seller_text_en' => 'Register seller text English',
    'register_seller_text_ar' => 'Register seller text Arabic',
    'select_location_text_en' => 'Select location text English',
    'select_location_text_ar' => 'Select location text Arabic',
    'no_products_text_en' => 'No products text English',
    'no_products_text_ar' => 'No products text Arabic',
    'no_shops_text_en' => 'No shops text English',
    'no_shops_text_ar' => 'No shops text Arabic',
    'no_sellers_text_en' => 'No sellers text English',
    'no_sellers_text_ar' => 'No sellers text Arabic',
    'no_traffic_countries_en' => 'No traffic countries English',
    'no_traffic_countries_ar' => 'No traffic countries Arabic',
    'contact_text_en' => 'Contact text English',
    'contact_text_ar' => 'Contact text Arabic',
    'boost_traffic_text_en' => 'Boost traffic text English',
    'boost_traffic_text_ar' => 'Boost traffic text Arabic',
    'boost_traffic_shop_text_en' => 'Boost traffic shop text English',
    'boost_traffic_shop_text_ar' => 'Boost traffic shop text Arabic',
    'boost_traffic_products_text_en' => 'Boost traffic products text English',
    'boost_traffic_products_text_ar' => 'Boost traffic products text Arabic',
    'product_not_listed_en' => 'Product not listed English',
    'product_not_listed_ar' => 'Product not listed Arabic',
    'no_sub_admins_text_en' => 'No subadmins text English',
    'no_sub_admins_text_ar' => 'No subadmins text Arabic',
    'no_payments_text_en' => 'No payments text English',
    'no_payments_text_ar' => 'No payments text Arabic',
    'no_subscriptions_text_en' => 'No subscriptions text English',
    'no_subscriptions_text_ar' => 'No subscriptions text Arabic',
    'shop_banner_image' => 'Shop banner image',
    'seller_banner_image' => 'Seller banner image',
    'vino_banner_image' => 'Vino banner image',

    'pending_approval_products' => 'Pending approval products',
    'pending_approval_vendore' => 'Pending approval vendore',
    'transaction_id' => 'Transaction id',
    'Order Reference' => 'Order Reference',
    'Amount' => 'Amount',
    'last_transaction' => 'Last transaction',
    'Revenue From Featured Products' => 'Revenue From Featured Products',
    'Revenue From Featured Stores' => 'Revenue From Featured Stores',
    'Website' => 'Website',
    'home_title1_en' => 'Home title 1 English',
    'home_title1_ar' => 'Home title 1 Arabic',
    'home_title2_en' => 'Home title 2 English',
    'home_title2_ar' => 'Home title 2 Arabic',
    'download_app_text1_en' => 'Download app text 1 English',
    'download_app_text1_ar' => 'Download app text 1 Arabic',
    'download_app_text2_en' => 'Download app text 2 English',
    'download_app_text2_ar' => 'Download app text 2 Arabic',
    'user features' => 'User features',
    'user_features_text_en' => 'User features text English',
    'user_features_text_ar' => 'User features text Arabic',
    'user_feature1_text_en' => 'User feature 1 text English',
    'user_feature1_text_ar' => 'User feature 1 text Arabic',
    'user_feature1_description_en' => 'User feature 1 description English',
    'user_feature1_description_ar' => 'User feature 1 description Arabic',
    'user_feature2_text_en' => 'User feature 2 text English',
    'user_feature2_text_ar' => 'User feature 2 text Arabic',
    'user_feature2_description_en' => 'User feature 2 description English',
    'user_feature2_description_ar' => 'User feature 2 description Arabic',
    'user_feature3_text_en' => 'User feature 3 text English',
    'user_feature3_text_ar' => 'User feature 3 text Arabic',
    'user_feature3_description_en' => 'User feature 3 description English',
    'user_feature3_description_ar' => 'User feature 3 description Arabic',
    'user_feature4_text_en' => 'User feature 4 text English',
    'user_feature4_text_ar' => 'User feature 4 text Arabic',
    'user_feature4_description_en' => 'User feature 4 description English',
    'user_feature4_description_ar' => 'User feature 4 description Arabic',
    'vendor features' => 'Vendor features',

    'vendor_features_text_en' => 'Vendor features text English',
    'vendor_features_text_ar' => 'Vendor features text Arabic',

    'vendor_feature1_text_en' => 'Vendor feature 1 text English',
    'vendor_feature1_text_ar' => 'Vendor feature 1 text Arabic',
    'vendor_feature1_description_en' => 'Vendor feature 1 description English',
    'vendor_feature1_description_ar' => 'Vendor feature 1 description Arabic',
    'vendor_feature2_text_en' => 'Vendor feature 2 text English',
    'vendor_feature2_text_ar' => 'Vendor feature 2 text Arabic',
    'vendor_feature2_description_en' => 'Vendor feature 2 description English',
    'vendor_feature2_description_ar' => 'Vendor feature 2 description Arabic',
    'vendor_feature3_text_en' => 'Vendor feature 3 text English',
    'vendor_feature3_text_ar' => 'Vendor feature 3 text Arabic',
    'vendor_feature3_description_en' => 'Vendor feature 3 description English',
    'vendor_feature3_description_ar' => 'Vendor feature 3 description Arabic',
    'vendor_feature4_text_en' => 'Vendor feature 4 text English',
    'vendor_feature4_text_ar' => 'Vendor feature 4 text Arabic',
    'vendor_feature4_description_en' => 'Vendor feature 4 description English',
    'vendor_feature4_description_ar' => 'Vendor feature 4 description Arabic',

    'download_app_full_text_en' => 'Download app full text English',
    'download_app_full_text_ar' => 'Download app full text Arabic',
    'how_it_works_text_en' => 'How it works text English',
    'how_it_works_text_ar' => 'How it works text Arabic',
    'contact_us_text1_en' => 'Contact us text 1 English',
    'contact_us_text1_ar' => 'Contact us text 1 Arabic',
    'contact_us_text2_en' => 'Contact us text 2 English',
    'contact_us_text2_ar' => 'Contact us text 2 Arabic',
    'join_us_text_en' => 'Join us text English',
    'join_us_text_ar' => 'Join us text Arabic',
    'home_banner_image' => 'Home banner image',
    'user_features_image' => 'User features image',
    'vendor_features_image' => 'Vendor features image',
    'download_image' => 'Download image',
    'join_us_image' => 'Join us image',
    'business_name' => 'Busines name',
    'joinUsRequests' => 'Join Us Requests',
    'Vino vendor details' => 'Vino vendor details',
    'Today' => 'Today',
    'Week' => 'Week',
    'Month' => 'Month',
    'all_times' => 'All times',
    'linkedin' => 'Linkedin',
    'PAGE NOT FOUND' => 'PAGE NOT FOUND',
    'seller' => 'Seller',
    'contact_number' => 'Contact number',
    'branches' => 'Branches',
    'branchAdmin' => 'branch Admin',
    'job_title_en' => 'Job title English',
    'job_title_ar' => 'Job title Arabic',
    'inStoreOffer' => 'Instore offer',
    'expiry_date' => 'Expiry date',
    'usage' => 'Usage',
    'similar_brands' => 'Similar brands',
    'similar_offers' => 'Similar offers',
    'competition' => 'Competitions',
    'new_offer' => 'New offer',
    'featured' => 'Featured',
    'top_deals' => 'Top deals',
    'banner' => 'Banner',
    'onlineOffer' => 'Online Offer',
    'number_of_branches' => 'Number of branches',
    'number_of_offers' => 'Number of offers',
    'number_of_in_store_offers' => 'Number of in-store offers',
    'number_of_online_offers' => 'Number of online offers',
    'branch' => 'Branch',
    'branch_contact_number' => 'Branch contact number',
    'sub_categories_count' => 'Sub_categories count',
    'offers_count' => 'Offers count',
    'in_store_offers_count' => 'In_store offers count',
    'online_offers_count' => 'Online offers count',
    'in_store' => 'In_store',
    'online' => 'Online',
    'redeems_count' => 'Redeems count',
    'redeems' => 'Redeems',
    'expired' => 'Expired',
    'redeem_in_store_count' => 'Redeem in-store count',
    'redeem_online_count' => 'Redeem online count',
    'customer_name' => 'Customer name',
    'customer_mobile' => 'Customer mobile',
    'customer_email' => 'Customer email',
    'problems' => 'Problems',
    'problem' => 'Problem',
    'redeem_online' => 'Redeem online',
    'redeem_in_store' => 'Redeem in-store',
    'license' => 'License',
    'download' => 'download',
    'edit_branchAdmin' => 'Edit branch Admin',
    'markAsRead' => 'Mark as read',
    'totalInStoreCount' => 'InStore offers count',
    'ExpiredRedeemInStoreCount' => 'Expired redeem inStore count',
    'totalOnlineCount' => 'Online offers Count',
    'ExpiredRedeemOnlineCount' => 'Expired redeem online count',
    'totalCompetitionCount' => 'Competitions count',
    'totalVendorCount' => 'Vendors count',
    'totalCategoryCount' => 'Categories count',
    'totalSubCategoryCount' => 'SubCategories count',
    'totalUserCount' => 'Users count',
    'start_from' => 'From date',
    'start_to' => 'To date',
    'report_in_store' => 'Report in-store',
    'top_in_store' => 'Top in-store',
    'report_online' => 'Report online',
    'top_online' => 'Top online',
    'RedeemOnlineCount' => 'Redeem online count',
    'number_scans' => '# of scans',
    'AdminScanned' => 'Admin scanned',
    "name_en_required" => "Please enter name (English)",
    "name_ar_required" => "Please enter name (Arabic)",
    "parent_id_required" => "Please enter main category",
    "category_id_required" => "Please enter main category",
    "child_category_id_required" => "Please enter sub-category",
    "country_key_required" => "Please enter country key",
    'add_category' => 'Add New Category',
    'add_sub_category' => 'Add New Sub-Category',
    'add_country' => 'Add New Country',
    'not_found' => 'Not Found',
    'cities_count' => 'Cities Count',
    'add_city' => 'Add New City',
    'add_area' => 'Add New Area',
    'treatments' => 'Treatments',
    'add_treatments' => 'Add New Treatments',
    'add_cases' => 'Add New Cases',
    'cases' => 'Cases',
    'add_insurance' => 'Add New Insurance',
    'insurance' => 'Insurance',
    'currencies' => 'Currencies',
    'slug' => 'Slug',
    'next' => 'Next',
    'previous' => 'Previous',
    'showing' => 'Showing',
    'of' => 'of',
    'entries' => 'entries',
    'country_key' => 'Country Key',


];


