<?php

return [

    'bad' => 'سيئ ',
    'good' => 'جيد ',
    'excellent' => 'ممتاز ',
    'rates' => 'التقيمات ',
    'book' => 'شكرا لك ، تم الطلب بنجاح ',
    'store_data' => 'بيانات متجر',
    'reject' => 'رفض',
    'rate' => 'التقييم',
    'notes' => 'ملاحظات',
    'likesCount' => 'عدد الإعجابات',
    'commission' => 'العمولة',
    'card' => 'بطاقة',
    'store_receives' => 'عائد المتجر',
    'food_types' => 'أنواع الأطعمة',
    'share' => 'مشاركة',


    'areas' => 'الاحياء ',
    'Yes' => 'نعم ',
    'YourRequestAccepted' => 'تم قبول طلبك',

    'sales' => 'المبيعات',
    'tax' => 'الضريبة',

    'payment_methods' => 'طرق الدفع',
    'payment_method' => 'طريقة الدفع',
    'show' => 'الظهور',
    'workTimes' => 'أوقات العمل',
    'hasBeenWithdrawnFromYourWallet' => 'تم سحبه من رصيد محفظتك',
    'has_card' => 'يدعم الدفع بالبطاقة',

    'address_type' => 'نوع العنوان',

    'shares' => 'المشاركات',


    'pickup' => 'إستلام',
    'delivery' => 'توصيل',
    'has_pickup' => 'يدعم الاستلام باليد',

    'user_not_found' => 'المستخدم غير موجود',

    'order_date' => 'تاريخ الطلب',

    'report_id' => 'رقم التقرير',


    'ordered' => 'الترتيب',


    'request_id' => 'رقم الطلب',
    'store_id' => 'رقم التجر',

    'enabled' => 'مفعل',
    'disabled' => 'معطل',

    'complaints' => 'الشكاوي',


    'operations' => 'العمليات',
    'operation' => 'العملية',

    'ads' => 'الإعلانات',

    'initializing' => 'قيد المعالجة',
    'rejected' => 'مرفوض',

    'account' => 'الحساب',
    'accountID' => 'رقم الحساب',
    'jobTitle' => 'عنوان الوظيفة',
    'ReqStatus' => 'حالة الطلب',

    'nationality' => 'الجنسية',
    'ReqDate' => 'تاريخ الطلب',

    'country_ar' => 'الدولة (ع)',
    'country_en' => 'الدولة (En)',

    'LinkedDate' => 'تاريخ الإنظمام',
    'currency' => 'العملة',
    'cities' => 'المدن',
    'districts' => 'الاحياء',
    'coupons' => 'كوبون الخصم',


    'you_have_new_msg' => 'لديك رسالة جديدة',


    'requests' => 'الطلبات',
    'accounts' => 'الحسابات',

    'new_product_requests' => 'طلبات المنتجات الجديدة',


    'tahseel_requests' => 'طلبات التحصيل',

    'currencies' => 'العملات',


    'foodType' => 'أنواع الطعام',

    'units' => 'الوحدات',


    'faqs' => 'الأسئلة الشائعة',

    'main_categories' => 'التصنيفات الرئيسية',

    'main_category' => 'التصنيف الرئيسي',

    'sub_category' => 'التصنيف الفرعي',

    'sub_categories' => 'التصنيفات الفرعية',


    'non' => 'لا',

    'flag' => 'العلم',


    'question_en' => 'السؤال بالإنجليزي',
    'question_ar' => 'السؤال بالعربي',


    'start' => 'البداية',
    'end' => 'النهاية',

    'sales_coupon' => 'كوبون مبيعات',
    'delivery_coupon' => 'كوبون توصيل',


    'bank_name' => 'إسم البنك',
    'account_number' => 'رقم الحساب',


    'faqs' => 'الأسئلة الشائعة',

    'question' => 'السؤال',
    'Answer' => 'الإجابة',

    'barcode' => 'الباركود',

    'accepted' => 'طلب مقبول',

    'ready' => 'الطلب جاهز',

    'driver_arrived' => 'السائق وصل للعميل',

    'deliveried' => 'تم التسليم',

    'from_client_side' => 'من طرف العميل',

    'approved' => 'مقبول',
    'MemberID' => 'رقم العضو',
    'Nationality' => 'الجنسية',
    'JoinDate' => 'تاريخ الإرتباط',


    'client_name' => 'إسم العميل',
    'maximum' => 'الحد الأقصى',

    'orders_amount' => 'إجمالي الطلبات',


    'settings' => 'الإعدادات',

    'setting_updated_successfully' => 'تم تعديل البيانات بنجاح',


    'vat' => 'ضريبة القيمة المضافة',

    'notifications' => 'التنبيهات',


    'rejected' => 'مرفوض',

    'frozen' => 'مجمد',


    'on_way' => 'في الطريق للتوصيل',


    'activity_id' => 'النشاط',

    'activities' => 'الأنشطة',

    'unit' => 'الوحدة',

    'calories' => 'السعرات الحرارية',


    'time_from' => 'بداية العمل من الساعة ',
    'time_to' => 'ينتهي العمل في الساعة ',
    'image_before' => 'الصورة قبل البدء ',
    'image_after' => 'الصورة بعد الانتهاء  ',
    'employee' => 'الموظف ',
    'employees' => 'الموظفين ',
    'drwaTheArea' => 'ارسم حدود الحي ',

    'resetMap' => 'تفريغ الخريطة ',
    'req_count' => 'عدد الطلبات ',
    'title' => 'العنوان ',
    'customer-details' => 'تفاصيل الزبون ',
    'order-details' => 'تفاصيل الطلب ',
    'ordernumber' => 'رقم الطلب ',
    'customeraddress' => 'عنوان الزبون ',
    'delivery_cost' => 'تكاليف التوصيل ',

    'minimum' => 'الحد الأدنى',

    'coupon_amount' => 'قيمة الخصم',

    'url' => 'الرابط ',
    'views' => 'المشاهدات ',
    'view' => 'مشاهدة ',
    'total' => 'الاجمالي ',
    'from_date' => 'من تاريخ',
    'to_date' => 'حتى تاريخ',
    'username' => 'اسم المستخدم',
    'deliveryDate' => 'تاريخ التوصيل',
    'Pending' => 'إنتظار',
    'Confirm' => 'مؤكد',
    'customer' => 'الزبون',
    'deliveries' => 'شركة التوصيل',
    'Sub_Admin' => 'مدير فرعي',
    'ActiveAccount' => 'تم تفعيل الحساب',
    'unActiveAccount' => 'لم يتم تفعيل الحساب',
    'sendPassword' => 'تفعيل وارسال كلمة المرور',
    'edit_admin' => 'تعديل المدراء',
    'edit_my_profile' => 'تعديل ملفي الشخصي',
    'Change Password' => 'تغيير كلمة المرور',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'education' => 'التعليم',
    'Student' => 'طالب',
    'ADDAD' => 'إضافة إعلان',

    'EDITAD' => 'تعديب إعلان',


    'other' => 'غير ذلك',

    'AddressSystem' => 'تفاصيل العنوان',
    'governorate' => 'الحي',
    'city' => 'المدينة',
    'cityTo' => 'الى مدينة',
    'cityFrom' => 'من مدينة',
    'Admin' => 'مدير',
    'country' => 'الدولة',
    'admin_type' => 'نوع المدير',
    'roleTitle' => 'إدارة الصلاحيات',
    'role' => 'صلاحية',
    'Roletitle_en' => 'اسم الصلاحية انجليزي',
    'Roletitle_ar' => 'اسم الصلاحية بالعربي ',
    'title_admin' => 'الحسابات الإدارية',
    'admins' => 'الحسابات الإدارية',
    'product' => 'المنتج',
    'site' => 'الموقع',
    'details' => 'التفاصيل ',
    'image' => 'صورة ',
    'request_status' => 'حالة الطلب',

    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'not_selected' => 'انت لم تختار',
    'store_requests' => 'طلبات المتاجر الجديدة',

    'active_not_active_store' => 'تفعيل/ إلغاء التفعيل للمتجر',
    'not_active_reason' => 'سبب الرفض',


    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل',
    'Not Active' => 'غير فعال ',
    'search' => 'بحث...',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'no' => 'لا يوجد بيانات!',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'البريد الالكتروني  ',
    'enter_mobile' => 'رقم الجوال ',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'edit_password' => 'تعديل الباسوورد ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'title_en' => 'العنوان بالانجليزي ',
    'title_ar' => 'العنوان بالعربي ',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'description' => 'الوصف ',
    'phone' => ' التيلفون ',
    'workdays' => 'ايام العمل ',
    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',
    'Sunday' => 'الاحد ',
    'Monday' => 'الاثنين ',
    'Tuesday' => 'الثلاثاء ',
    'Wednesday' => 'الاربعاء ',
    'Thursday' => 'الخميس ',
    'Friday' => 'الجمعة ',
    'Saturday' => 'السبت ',
    'from_time' => 'من وقت ',
    'to_time' => 'الي وقت ',
    'add_specific' => 'تحديد اوقات مختلفة للعمل ',
    'logo' => 'شعار ',
    'delete' => 'حذف',
    'completed' => 'مكتمل',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'specialization_en' => 'التخصص بالانجليزي',
    'specialization_ar' => 'التخصص بالعربي',
    'type' => ' النوع',
    'normal' => 'عادي',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'orders' => 'ادارة الطلبات',
    'amount' => 'المبلغ',
    'response' => 'الرد',


    'report_date' => 'تاريخ التقرير',

    'transfer' => 'تحويل',

    'position' => 'المسمى الوظيفي',


    'delivery_areas' => 'مناطق التوصيل',

    'AddCredit' => 'إضافة رصيد',
    'DeductAmount' => 'خصم مبلغ',
    'Operation' => 'العملية',
    'note' => 'ملاحظة',


    'transaction' => 'سحب',
    'qr' => 'QR',
    'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'feature' => 'مزايا',
    'overview' => 'نظرة عامة',
    'contact' => 'تواصل معنا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'صفحات',
    'page' => 'صفحة',
    'key_words_en' => 'كلمة مفتاحية بالانجليزي',
    'key_words_ar' => 'كلمة مفتاحية بالعربي',
    'address_en' => 'العنوان بالانجليزي',
    'address_ar' => 'العنوان بالعربي',
    'Url' => 'رابط',
    'admin_email' => 'ايميل المدير',
    'info_email' => 'ايميل النظام',
    'app_store_url' => 'رابط متجر ابل',
    'play_store_url' => 'رابط متجر جوجل',
    'facebook' => 'فيسبوك',
    'twitter' => 'توتير',
    'instagram' => 'انستجرام',
    'linked_in' => 'لينكد ان',
    'google_plus' => 'جوجل بلس',
    'paginate' => 'السجلات في كل صفحة',
    'vedio' => 'فيديو',
    'owner' => 'المالك',

    'Active' => 'مفعل',
    'Not Active	' => 'غير مفعل',

    'code' => 'الكود',
    'push' => 'ارسال اشعارات',
    'packeges' => 'شراء حزم',
    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'العنوان',
    'area_request' => 'الحي',

    'street_address' => 'عنوان الشارع',
    'house' => 'المنزل',
    'offer_price' => 'سعر العرض',
    'offer_title' => 'عنوان العرض',

    'Mandatory' => 'إجباري',
    'optional' => 'إختياري',
    'Maximum_options' => 'الحد الاقصى للإختيارات',

    'Availability' => 'التواجد',
    'estimated_time' => 'وقت الانتظار',
    'available' => 'متوفر',
    'not_available' => 'غير متوفر',
    'apartment' => 'الشقة',
    'orderQuery' => 'الترتيب',
    'category' => 'التصنيف',
    'paymentMethod' => 'طرق الدفع',
    'deliveryType' => 'نوع التوصيل',
    'deliveryOption' => 'خيارات التوصيل',
    'deliveryCompany' => 'شركات الشحن',
    'SAR' => 'ريال سعودي ',

    'contact' => 'معلومات التواصل',
    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'ادارة الاشعارات',
    'msg' => ' الرسالة',
    'send' => 'ارسل',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'رسائل تواصل',
    'message' => 'رسالة',
    'send_message' => 'ارسال رسالة',
    'company' => 'شركة',
    'job' => 'وظيفة',
    'type_subscribe' => 'مدة العقد',
    'nationality' => 'الجنسية',
    'birthday' => 'تاريخ الميلاد',
    'civil_id' => 'البطاقة المدنية',
    'employee_card' => 'بطاقة الموظف',
    'error_time' => 'يجب ان يكون الوقت من الى صحيح ',
    'revenues' => 'ايرادات',
    'balance' => 'الرصيد',
    'new_price' => 'السعر الجديد',
    'old_price' => 'السعر القديم',
    'current_price' => ' السعر الحالي',

    'how_it_work' => 'كيف يعمل',
    'statistics' => 'احصائيات',
    'products' => 'المنتجات',

    'extra_images' => 'صور إضافية',

    'additions' => 'الإضافات',

    'addition_options' => 'خيارات الإضافة',


    'services' => 'خدمات',
    'type_for' => 'نوع الاعلان',
    'type_position' => 'موقع الإعلان',
    'companyRelation' => 'متصل في',
    'FAQS' => 'FAQS',
    'new_question' => 'سؤال جديد',

    'answer_en' => 'الإجابة بالإنجليزي',
    'answer_ar' => 'الإجابة بالعربي',


    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',
    'order_priority' => 'الترتيب',
    'all' => 'الكل',
    'comments_managments' => 'ادارة التعليقات',
    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',
    'join_description_en' => 'وصف انضم الانجليزي',
    'join_description_ar' => 'وصف انضم بالعربي',
    'driver' => 'سائق',
    'specalization' => 'التخصص',
    'nationality' => 'الجنسية',
    'age' => 'العمر',
    'careers_managment' => 'ادارة طلبات الوظائف',
    'download_cv' => 'مشاهدة السيرة الذاتية',
    'careers' => 'طلبات التوظيف',
    'all_careers' => 'كافة الطلبات',
    'how_it_work_en' => 'كيف يعمل التطبيق انجليزي',
    'how_it_work_ar' => 'كيف يعمل التطبيق عربي',
    'my_orders' => 'طلباتي',
    'remove' => 'ازالة',
    'change' => 'تغيير',
    'order_id' => 'رقم الطلب',
    'user' => 'مستخدم',
    'store' => 'متجر',
    'serviceProvider' => 'مزود خدمة',
    'count' => 'العدد',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'Description' => 'الوصف ',
    'Full_Description' => 'كامل الوصف',
    'opening_time' => 'وقت الافتتاح',
    'closing_time' => 'وقت الاغلاق',
    'Main_Category' => 'التصنيفات الرئيسية',
    'sub_Category' => 'التصنيفات الفرعية',
    'From' => 'من',
    'To' => 'الى',
    'edit_store' => 'تم التعديل بنجاح',
    'read' => 'مقروءة',
    'new' => 'جديد',
    'done' => 'تم',
    'delivery_method' => 'طريقة الاستلام',
    'payment_method' => 'طريقة الدفع',
    'setting' => 'الاعدادات',
    'all_notifications' => 'التنبيهات',

    'cash' => 'نقداً',
    'wallet' => 'المحفظة',


    'add' => 'اضافة',
    'filter' => 'تصفية',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'edit' => 'تعديل',
    'name' => 'الاسم',
    'status' => 'الحالة',
    'created' => 'تاريخ الأنشاء',
    'action' => 'الاجراءات',
    'name_en' => 'الاسم بالأنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'submit' => 'حفظ',
    'select' => 'اختر',
    'cancel' => 'الغاء',
    'drwaTheArea' => 'ارسم الحي',
    'all_areas' => 'كل الاحياء',
    'all_users' => 'كل المستخدمين',
    'profile_image' => 'الصورة الشخصية',


//SIDE MENU
    'dashboard' => 'الرئيسية',
    'countries' => 'الدول',
    'country' => 'الدولة',
    'governorates' => 'المحافظات',
    'in_progress' => 'قيد التجهيز',

    'governorate' => 'محافظة',
    'areas' => 'الاحياء',
    'area' => 'الحي',
    'categories' => 'التصنيفات',
    'delivery_time' => 'وقت التوصيل',

    'manage_users' => 'المستخدمون',
    'orders' => 'الطلبات',
    'users' => 'المستخدمون',


    'telephone' => 'هاتف',
    'license_number' => 'رقم الرخصة',
    'activity' => 'النشاط',
    'tax_number' => 'الرقم الضريبي',
    'open_status' => 'حالة المتجر',
    'cover_image' => 'صورة الغلاف',
    'commercial_registeration_file' => 'ملف السجل التجاري',
    'address' => 'الموقع الجغرافي',
    'editStore' => 'تعديل متجر',
    'user_id' => 'رقم التسلسلي للمتجر',
    'file' => 'عرض الملف',
    'showOnMap' => 'اظهار على الخريطة',
    'edit_data' => 'تعديل البيانات',


    'first_name' => 'الإسم الأول',

    'last_name' => 'الإسم الأخير',

    'owner_id' => 'رقم المالك',


    'sub_total' => 'المبلغ الإجمالي',
    'quantity' => 'الكمية',


    'lable_en' => 'الانجليزية',
    'lable_ar' => 'العربية',
    'partners' => 'الشركاء',
    'howWorks' => 'كيفية العمل',
    'landingPage' => 'صفحة الموقع',

    'other_info' => 'معلومات اضافية',
    'internal' => 'داخلي',
    'external' => 'خارجي',

    'offer_to' => 'انتهاء العرض',
    'youtube' => 'يوتيوب',
    'Sign_in' => 'دخول',
    'Login_Into_Panel' => 'دخول الى لوحة التحكم',
    'productReques' => 'طلبات المنتجات',
    'accept' => 'قبول',
    'questions' => 'الاسئلة الشائعة',
    'addImages' => 'اضافة صور',
//////////////////////////////////////////////////////////////


    'en' => 'الإنجليزية',
    'ar' => 'العربية',
    'brand' => 'الماركة',

    'addMoreImages' => 'اضافة المزيد من الصور',
    'edit_my_profile' => 'تعديل الملف الشخصي',
    'Login_Into_Panel' => 'الدخول الى لوحة التحكم',
    'Welcome to admin panel' => 'اهلا بك في لوحة الادارة العامة',
    'Change Password' => 'تغير كلمة المرور',
    'roles' => 'المسميات الوظيفية',
    'permissions' => 'الصلاحيات',
    'you_dont_have_premession' => 'لا يوجد لديك صلاحية لاكمال هذا الاجراء',
    'Profile' => 'الملف الشخصي',
    'export' => 'تصدير',
    'contact_info' => 'بيانات التواصل',
    'panel_images' => 'صور لوحة التحكم',
    'system_maintenance' => 'System maintenance',
    'is_alowed_login' => 'Is alowed login',
    'is_alowed_register' => 'Is alowed register',
    'is_alowed_buying' => 'Is alowed buying',
    'is_alowed_cart' => 'Is alowed cart',
    'account_need_to_activate' => 'Account need to ctivate',
    'is_maintenance_mode' => 'Is the system in maintenance mode',
    'Enter your username and password' => 'ادخل الايميل وكلمة المرور',
    'Sign_in' => 'دخول',
    'editInformation' => 'تعديل البيانات',
    'Change_Password' => 'تغيير كلمة المرور',
    'main_data' => 'البيانات الاساسية',
    'save' => 'حفظ',
    'sendMessage' => 'ارسال رسالة',
    'message_en' => 'الرسالة بالانجليزية',
    'message_ar' => 'الرسالة بالعربية',
    'en' => 'الإنجليزية',
    'ar' => 'العربية',
    'banners' => 'البنرات الاعلانية',
    'subscribes' => 'الاشتراكات',
    'ages' => 'الفئات العمرية',
    'age' => 'العمر',
    'discount_price' => 'سعر الخصم',
    'offer_end_date' => 'تاريخ نهاية الخصم',
    'promo_code' => 'كود الخصم',
    'address' => 'العنوان',
    'street' => 'الشارع',
    'KD' => '(د.ك)',
    'number' => 'الرقم',
    'addresses' => 'العناوين',
    'editAddress' => 'تعديل العنوان',
    'createAddress' => 'اضافة عنوان',
    'Wrong data entry' => 'البيانات المدخلة خاظئة',
    'gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'انثى',
    'Both' => 'الجميع',
    'roles' => 'المسميات الوظيفية',
    'permissions' => 'الصلاحيات',
    'you_dont_have_premession' => 'لا يوجد لديك صلاحية لاكمال هذا الاجراء',
    'contact_info' => 'بيانات التواصل',
    'panel_images' => 'صور لوحة التحكم',
    'is_maintenance_mode' => 'النظام في وضع الصيانة',
    'is_alowed_login' => 'ايقاف تسجيل الدخول للموقع',
    'is_alowed_register' => 'ايقاف التسجيل في الموقع',
    'is_alowed_buying' => 'ايقاف عملية الشراء',
    'is_alowed_cart' => 'ايقاف عملية الاضافة للسلة',
    'system_maintenance' => 'صيانة النظام',
    'system_in_maintenance' => 'التطبيق في وضع الصيانة',
    'seo_setting' => 'اعدادات Seo ',
    'export' => 'تصدير',
    'countUsers' => 'عدد المستخدمين',
    'total_sales' => 'مجموع المبيعات',
    'countOrder' => 'عدد الطلبات',
    'sendMessage' => 'ارسال رسالة',
    'message_en' => 'الرسالة بالانجليزية',
    'message_ar' => 'الرسالة بالعربية',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'discount_percent' => 'نسبة الخصم',
    'total_sales' => 'مجموع المبيعات',
    'countOrder' => 'عدد الطلبات',
    'orders_total' => 'مجموع الطلبات',
    'orders_count' => 'عدد الطلبات',
    'click here' => 'اضغط هنا',
    'If you are having trouble clicking button, copy and paste the URL below into your web browser:' => 'إذا كنت تواجه مشكلة في النقر على "الزر" ، فانسخ الرابط أدناه والصقه في متصفح الويب:',
    'You are receiving this email because we received a password reset request for your account.' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'Reset Password' => 'اعادة تعيين كلمة المرور',
    'If you did not request a password reset, no further action is required.' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',

    'year' => 'السنة',
    'female' => 'انثى',
    'oky' => 'حسناً',
    'login_image' => 'صورة صفحة الدخول',
    /////////////////////////////////////
    'subCategory' => 'التصنيف الفرعي',
    'discount_price' => 'سعر الخصم',
    'offer_end_date' => 'تاريخ نهاية الخصم',
    'addMoreImages' => 'اضافة المزيد من الصور',

    'promo_code' => 'كود الخصم',

    'shop_banner' => 'غلاف المنتجات',
    'is_best_seller' => 'هل من الافضل مبيعا',
    'main_info' => 'البيانات الرئيسية',

    'last_users' => 'اخر المستخدمين',
    'top_sales_products' => 'المنتجات الاكثر مبيعا',
    'last_orders' => 'اخر الطلبات',
    'orders_static_total' => 'احصائيات الطلبلت',


    'ordering' => 'الترتيب',
    'Target type' => 'نوع التوجيه',
    'Product' => 'منتج',
    'advertisements' => 'الاعلانات',
    'sendMessage' => 'ارسال رسالة',
    'Snapchat' => 'سناب شات',
    'WhatsApp' => 'واتسآب',
    'max_use' => 'الحد الاقصى للاستخدام',
    'service_types' => 'انواع الخدمات',
    'Clear' => 'ازالة',
    'Clear offer price' => 'ازالة سعر العرض',
    'Toggle featured' => 'تغيير التمميز',
    'Toggle' => 'تغيير',
    'Pending' => 'معلق',
    'preparing' => 'قيد التجهيز',
    'Out for Delivery' => 'في التوصيل',
    'Delivered' => 'تم التوصيل',
    'Cancelled' => 'لاغي',
    'payment_type' => 'نوع الدفع',
    'KNET' => 'كي نت',
    'Credit' => 'بطاقة ائتمان',
    'Cod' => 'دفع عند الاستلام',
    'Sadad' => 'سداد',
    'payment_method' => 'نوع الدفع',
    'service_type' => 'نوع الخدمة',
    'cut_type' => 'نوع التقطيع',
    'refund_reference' => 'رقم الارجاع',
    'payment_status' => 'حالة الدفع',
    'Paid' => 'مدفوع',
    'Not Paid' => 'غير مدفوع',
    'Order Id' => 'رقم الطلب',
    'Order ID' => 'رقم الطلب',
    'Order Date' => 'تاريخ الطلب',
    'Product' => 'المنتج',
    'Quantity' => 'الكمية',
    'Price' => 'السعر',
    'Options' => 'الخيارات',
    'Sub Total' => 'المجموع الفرعي',
    'Delivery Fees' => 'رسوم التوصيل',
    'Discount' => 'الخصم',
    'Total Amount' => 'المجموع الكلي',
    'Payment Details' => 'تفاصيل الدفع',
    'Payment Method' => 'نوع الدفع',
    'Invoice reference' => 'رقم الارجاع',
    'Delivery Address' => 'عنوان التوصيل',
    'Transaction ID' => 'رقم الحوالة',
    'Payment ID' => 'رقم الدفعة',
    'Cancel Order' => 'الغاء الطلب',
    'Sales' => 'المبيعت',
    'Reports' => 'التقارير',
    'Sales report' => 'تقارير المبيعات',
    'Products report' => 'تقارير المنتجات',
    'count_saled_quantity' => 'الكمية المباعة',
    'Products count' => 'عدد المنتجات',
    'Orders count' => 'عدد الطلبات',
    'count_categories' => 'عدد التصنيفات',
    'today_orders' => 'طلبات اليوم',
    'pending_orders' => 'الطلبات المعلقة',
    'preparing_orders' => 'طلبات قيد التجهيز',
    'out_for_delivery_orders' => 'طلبات قيد التوصيل',
    'delivered_orders' => 'الطلبات المسلمة',
    'canceled_orders' => 'الطلبات الملغية',
    'Countries' => 'البلدان',
    'saled_count' => 'عدد المبيعات',
    'white_logo' => 'الشعار الفاتح',
    'black_logo' => 'الشعار الداكن',


    'contact_image' => 'صورة التواصل',
    'Mobile' => 'الموبايل',
    'Website' => 'الموقع',


    'building' => 'البناية',
    'building_number' => 'رقم البناية',
    'floor_number' => 'رقم الطابق',
    'apartment_number' => 'رقم الشقة',
    'house_number' => 'رقم المنزل',
    'No' => 'لا',
    'block' => 'الحي',
    'None' => 'بدون',
    'Thank you for registering with us' => 'شكرا لتسجسلك معنا',
    'Enjoy Shopping!' => 'استمتع بالتسوق',
    'Visit App' => 'زيارة التطبيق',
    'Password Reset Request' => 'استعادة كلمة المرور',
    'Let’s get you a new password.' => 'احصل على كلمة مرور جديدة',
    'We got you!' => 'وصلنا لك!',
    'Reset Password' => 'استعادة كلمة المرور',
    'Hello' => 'مرحبا',
    'Thank You For Your Order!' => 'شكرا لطلبك',
    'SuccessPayment' => 'تم الدفع بنجاح',
    'Fail' => 'فشل',
    'payment_faild' => 'فشل الدفع',
    'show' => 'مشاهدة',
    'No' => 'لا',
    'None' => 'لا يوجد',
    'serviceTypes' => 'نوع الخدمة',
    'Product Id' => 'رقم المنتج',
    'no_data' => 'لا يوجد بيانات!',
    'section' => 'القسم',


    'subCategories' => 'الاقسام الفرعية',
    'vendors' => 'المزودين',
    'attachments' => 'المرفثات',
    'Image' => 'صورة',
    'Video' => 'فيديو',
    'no_data' => 'لا يوجد بيانات',
    'attributes' => 'السمات',
    'Submitted' => 'مؤكد',
    'Approved' => 'معتمد',
    'Completed' => 'مكتمل',
    'Rejected' => 'لاغي',
    'KWD' => 'د.ك',
    'cancel type' => 'نوع الالغاء',
    'Profile' => 'الملف الشخصي',
    'total_sales' => 'مجموع المبيعات',
    'Open' => 'مفتوح',
    'Colsed' => 'مغلق',
    'Available' => 'متاح',
    'Not Available' => 'غير متاح',
    'cod_status' => 'Cash on delivery status',
    'sku' => 'Sku',
    'Forgot your password' => 'استعادة كلمة المرور',
    'New Password' => 'كلمة مرور الجديدة',
    'Not To Worry, We Got You! Let’s Get You A' => 'لا داعي للقلق ، لقد حصلنا عليك! فلنأخذك ل',
    'Order Details' => 'تفاصيل الطلب',
    'Payment Id' => 'رقم الدفعة',
    'Product Details' => 'تفاصيل المنتج',
    'change_language_text_en' => 'نص تغيير اللغة بالانجليزية',
    'change_language_text_ar' => 'نص تغيير اللغة بالعربية',
    'Men' => 'رجال',
    'Women' => 'نساء',
    'Kids' => 'اطفال',
    'Service' => 'الخدمة',
    'Service Charges' => 'رسوم الخدمة',
    'Request Date' => 'تاريخ الطلب',
    'Request ID' => 'رقم الطلب',
    'Request Details' => 'تفاصيل الطلب',
    'chats' => 'المحادثات',
    'countUnRead' => 'الرسائل غيير المقروءة',
    'Type a message' => 'رسالتك هنا',
    'gender' => 'الجنس',
    'brands' => 'العلامات التجارية',
    'models' => 'الموديلات',
    'brand' => 'العلامة التجارية',
    'shop' => 'المتجر',
    'subscriptionPlans' => 'خطط الاشتراكات',
    'Shop Subscription' => 'اشتراك المتاجر',
    'Product Subscription' => 'اشتراك المنتجات',
    'Feature Product' => 'منتج مميز',
    'Feature Shop' => 'متجر مميز',
    'duration_days' => 'عدد الايام',
    'sellers' => 'البائعين',
    'seller' => 'بائع',
    'Legal Information' => 'المعلومات القانونية',
    'Seller Official Name' => 'معلومات البائع القانونية',
    'owner_email' => 'ايميل المالك',
    'owner_mobile' => 'جوال المالك',
    'id_card_file' => 'صورة الهوية',
    'whatsapp' => 'واتسآب',
    'shopRequests' => 'طلبات المتاجر',
    'accept' => 'قبول',
    'Shop Accepted' => 'تم قبول المتجر',
    'shops' => 'المتاجر',
    'google_map_url' => 'رابط خريطة جوجل',
    'website' => 'الموقع الالكتروني',
    'license_file' => 'ملف الرخصة',
    'name_of_authorized_signatory' => 'Name of authorized signatory',
    'chamber_of_commerce_number' => 'Chamber of commerce number',
    'license_number' => 'License number',
    'license_expiration_date' => 'تاريخ انتهاء الرخصة',
    'store_establishment_year' => 'سنة تسجيل المتجر',
    'store_registered_in' => 'تاريخ تسجيل المتجر',
    'number_of_employees' => 'عدد الموظفين',
    'cover_image' => 'صورة الغلاف',
    'vino products' => 'منتجات فينو',
    'conditions' => 'الشروط',
    'model' => 'الموديل',
    'condition' => 'الشرط',
    'featured_expired_date' => 'تاريخ نهاية التمييز',
    'features' => 'المميزات',
    'add_new_item' => 'اضف عنصر جديد',
    'main' => 'رئيسي',
    'Seen' => 'مقروءة',
    'reportingTypes' => 'انواع الابلاغات',
    'vendor' => 'متجر',
    'reportingType' => 'نوع الابلاغ',
    'reportings' => 'الابلاغات',
    'subscriptions' => 'الاشتراكات',
    'Master mangment' => 'الادارة العامة',
    'Roles & Permissions' => 'الصلاحيات',
    'Users Mangment' => 'ادارة المستخدمين',
    'chat support' => 'الدعم الفني',
    'last_message' => 'اخر رسالة',
    'last_message_date' => 'تاريخ اخررسالة',
    'Request Mangment' => 'ادارة الطلبات',
    'productRequests' => 'طلبات المنتجات',
    'Product Accepted' => 'تم ثبول المنتج',
    'Product Rejected' => 'تم رفض المنتج',
    'Reported user' => 'المسخدم المبلغ',
    'Report on' => 'ابلاغ على',
    'System Reports' => 'تقارير النظام',
    'shopSubscriptions' => 'اشتراكات المتاجر',
    'Products Mangment' => 'ادارة المنتجات',
    'contents' => 'المحتوى',
    'Contents & Banners' => 'المحتوى والبنرات',
    'shopSubscriptions' => 'اشتراكات المتاجر',
    'Subscription ID' => 'رقم الاشتراك',
    'Amount' => 'المبلغ',
    'expired_date' => 'تاريخ نهاية الاشتراك',
    'productSubscriptions' => 'اشتراكات المنتجات',
    'featuredShops' => 'المتاجر المميزة',
    'featuredProducts' => 'المنتجات المميزة',
    'Vendor ID' => 'رقم المتجر',
    'Product ID' => 'رقم المنتج',
    'mobile_code' => 'كود الهاتف',
    'iso_code' => 'كود الدولة',
    'currency_code' => 'كود العملة',
    'currency' => 'العملة',
    'SAR' => 'ريال سعودي',
    'BHD' => 'درهم بحريني',
    'OMR' => 'ريال عماني',
    'QAR' => 'ريال قطري',
    'OMR' => 'ريال عماني',
    'QAR' => 'ريال قطري',
    'AED' => 'درهم امراتي',
    'GBP' => 'جنيه استرليني',
    'USD' => 'دولار',
    'Conversion factor from the Kuwaiti dinar' => 'معامل التحويل من الدينار الكويتي',
    'user_description_en' => 'وصف المستخدم بالانجليزية',
    'vendor_description_ar' => 'وصف المستخدم بالعربية',
    'vendor_description_en' => 'وصف المتاجر بالانجليزية',
    'user_description_ar' => 'وصف المتاجر بالعربية',
    'video_url' => 'رابط الفيديو',
    'register_shop_text_en' => 'نص تسجيل المتجر بالانجليزية',
    'register_shop_text_ar' => 'نص تسجيل المتجر بالعربية',
    'register_seller_text_en' => 'نص تسجيل البائع بالانجليزية',
    'register_seller_text_ar' => 'نص تسجيل البائع بالعربية',
    'select_location_text_en' => 'نص تحديد الموقع بالانجليزية',
    'select_location_text_ar' => 'نص تحديد الموقع بالعربية',
    'no_products_text_en' => 'نص لايوجد منتجات بالانجليزية',
    'no_products_text_ar' => 'نص لا يوجد منتجات بالعربية',
    'no_shops_text_en' => 'نص لايوجد متاجر بالانجليزية',
    'no_shops_text_ar' => 'نص لا يوجد متاجر بالعربية',
    'no_sellers_text_en' => 'نص لا يوجد بائعين بالانجليزية',
    'no_sellers_text_ar' => 'نص لا يوجد بائعين بالعربية',
    'no_traffic_countries_en' => 'نص لا يوجد احصائية البلدان بالانجليزية',
    'no_traffic_countries_ar' => 'نص لا يوجد احصائية البلدان بالعربية',
    'contact_text_en' => 'نص تواصل معنا بالانجليزية',
    'contact_text_ar' => 'نص تواصل معنا بالعربية',
    'boost_traffic_text_en' => 'نص زيادة التفاعل بالانجليزية',
    'boost_traffic_text_ar' => 'نص زيادة التفاعل بالعربية',
    'boost_traffic_shop_text_en' => 'نص زيادة تفاعل المتاجر بالانجليزية',
    'boost_traffic_shop_text_ar' => 'نص زيادة تفاعل المتاجر بالعربية',
    'boost_traffic_products_text_en' => 'نص زيادة تفاعل المنتجات بالانجليزية',
    'boost_traffic_products_text_ar' => 'نص زيادة تفاعل المنتجات بالعربية',
    'product_not_listed_en' => 'نص المنتج غير مدرج بالانجليزية',
    'product_not_listed_ar' => 'نص المنتج غير مدرج بالعربية',
    'no_sub_admins_text_en' => 'نص لا يوجد مدراء فرعيين بالانجليزية',
    'no_sub_admins_text_ar' => 'نص لا يوجد مدراء فرعيين بالعربية',
    'no_payments_text_en' => 'نص لا يوجد دفعات بالانجليزية',
    'no_payments_text_ar' => 'نص لا يوجد دفعات بالعربية',
    'no_subscriptions_text_en' => 'نص لا يوجد اشتراكات بالانجليزية',
    'no_subscriptions_text_ar' => 'نص لا يوجد اشتراكات بالعربية',
    'shop_banner_image' => 'صورة بانر المتاجر',
    'seller_banner_image' => 'صورة بانر البائعين',
    'vino_banner_image' => 'صورة بانر فينو',
    'pending_approval_products' => 'المنتجات معلقة الموافقة',
    'pending_approval_vendore' => 'المتاجر معلقة الموافقة',
    'transaction_id' => 'رقم الحوالة',
    'Order Reference' => 'رقم الطلب',
    'Amount' => 'القيمة',
    'last_transaction' => 'اخر العمليات',
    'Revenue From Featured Products' => 'الإيرادات من المنتجات المميزة',
    'Revenue From Featured Stores' => 'الإيرادات من المتاجر المميزة',
    'Website' => 'موقع',
    'home_title1_en' => 'نص الرئيسية الاول بالانجليزية',
    'home_title1_ar' => 'نص الرئيسية الاول بالعربية',
    'home_title2_en' => 'نص الرئيسية الثاني بالانجليزية',
    'home_title2_ar' => 'نص الرئيسية الثاني بالعربية',
    'download_app_text1_en' => 'نص تحميل التطبيق الاول بالانجليزية',
    'download_app_text1_ar' => 'نص تحميل التطبيق الاول بالعربية',
    'download_app_text2_en' => 'نص تحميل التطبيق الثاني بالانجليزية',
    'download_app_text2_ar' => 'نص تحميل التطبيق الثاني بالعربية',
    'user features' => 'مميزات المستخدم',
    'user_features_text_en' => 'نص مميزات المستخدم بالانجليزية',
    'user_features_text_ar' => 'نص مميزات المستخدم بالعربية',
    'user_feature1_text_en' => 'نص مميزات المستخدم الاول بالانجليزية',
    'user_feature1_text_ar' => 'نص مميزات المستخدم الاول بالعربية',
    'user_feature1_description_en' => 'وصف مميزات المستخدم الاول بالانجليزية',
    'user_feature1_description_ar' => 'وصف مميزات المستخدم الاول بالعربية',
    'user_feature2_text_en' => 'نص مميزات المستخدم الثاني بالانجليزية',
    'user_feature2_text_ar' => 'نص مميزات المستخدم الثاني بالعربية',
    'user_feature2_description_en' => 'وصف مميزات المستخدم الثاني بالانجليزية',
    'user_feature2_description_ar' => 'وصف مميزات المستخدم الثاني بالعربية',
    'user_feature3_text_en' => 'نص مميزات المستخدم الثالث بالانجليزية',
    'user_feature3_text_ar' => 'نص مميزات المستخدم الثالث بالعربية',
    'user_feature3_description_en' => 'وصف مميزات المستخدم الثالث بالانجليزية',
    'user_feature3_description_ar' => 'وصف مميزات المستخدم الثالث بالعربية',
    'user_feature4_text_en' => 'نص مميزات المستخدم الرابع بالانجليزية',
    'user_feature4_text_ar' => 'نص مميزات المستخدم الرابع بالعربية',
    'user_feature4_description_en' => 'وصف مميزات المستخدم الرابع بالانجليزية',
    'user_feature4_description_ar' => 'وصف مميزات المستخدم الرابع بالعربية',
    'vendor features' => 'مميزات المتجر',

    'vendor_features_text_en' => 'نص مميزات المتجر بالانجليزية',
    'vendor_features_text_ar' => 'نص مميزات المتجر بالعربية',

    'vendor_feature1_text_en' => 'نص مميزات المتجر الاول بالانجليزية',
    'vendor_feature1_text_ar' => 'نص مميزات المتجر الاول بالعربية',
    'vendor_feature1_description_en' => 'وصف مميزات المتجر الاول بالانجليزية',
    'vendor_feature1_description_ar' => 'وصف مميزات المتجر الاول بالعربية',
    'vendor_feature2_text_en' => 'نص مميزات المتجر الثاني بالانجليزية',
    'vendor_feature2_text_ar' => 'نص مميزات المتجر الثاني بالعربية',
    'vendor_feature2_description_en' => 'وصف مميزات المتجر الثاني بالانجليزية',
    'vendor_feature2_description_ar' => 'وصف مميزات المتجر الثاني بالانجليزية',
    'vendor_feature3_text_en' => 'نص مميزات المتجر الثالث بالانجليزية',
    'vendor_feature3_text_ar' => 'نص مميزات المتجر الثالث بالعربية',
    'vendor_feature3_description_en' => 'وصف مميزات المتجر الثالث بالانجليزية',
    'vendor_feature3_description_ar' => 'وصف مميزات المتجر الثالث بالعربية',
    'vendor_feature4_text_en' => 'نص مميزات المتجر الرابع بالانجليزية',
    'vendor_feature4_text_ar' => 'نص مميزات المتجر الرابع بالعربية',
    'vendor_feature4_description_en' => 'وصف مميزات المتجر الرابع بالانجليزية',
    'vendor_feature4_description_ar' => 'وصف مميزات المتجر الرابع بالعربية',

    'download_app_full_text_en' => 'نص تحميل التطبيق الكامل بالانجليزية',
    'download_app_full_text_ar' => 'نص تحميل التطبيق الكامل بالعربية',
    'how_it_works_text_en' => 'نص كيفية العمل بالانجليزية',
    'how_it_works_text_ar' => 'نص كيفية العمل بالعربية',
    'contact_us_text1_en' => 'نص تواصل معنا الاول بالانجليزية',
    'contact_us_text1_ar' => 'نص تواصل معنا الاول بالعربية',
    'contact_us_text2_en' => 'نص تواصل معنا الثاني بالانجليزية',
    'contact_us_text2_ar' => 'نص تواصل معنا الثاني بالعربية',
    'join_us_text_en' => 'نص انضم الينا بالانجليزية',
    'join_us_text_ar' => 'نص انضم الينا بالعربية',
    'home_banner_image' => 'الصورة الرئيسية',
    'user_features_image' => 'صور مميزات المستخدم',
    'vendor_features_image' => 'صورة مميزات المتجر',
    'download_image' => 'صورة تحميل التطبيق',
    'join_us_image' => 'صورة انضم الينا',
    'business_name' => 'الاسم التجاري',
    'joinUsRequests' => 'طلبات الانضمام',
    'Vino vendor details' => 'بروفايل مستخدم فينو',
    'Today' => 'يوم',
    'Week' => 'اسبوع',
    'Month' => 'شهر',
    'all_times' => 'كل الوقت',
    'linkedin' => 'لينكد ان',
    'PAGE NOT FOUND' => 'الصفحة غير موجودة',
    'contact_number' => 'رقم التواصل',
    'branches' => 'الافرع',
    'branchAdmin' => 'مدراء الافرع',
    'job_title_en' => 'المسمى الوظيفي بالانجليزي',
    'job_title_ar' => 'المسمى الوظيفي بالعربي',
    'inStoreOffer' => 'عروض داخل المتاجر',
    'expiry_date' => 'تاريخ الانتهاء',
    'usage' => 'الاستخدام',
    'similar_brands' => 'ماركات مشابهة',
    'similar_offers' => 'عروض مشابهة',
    'competition' => 'المسابقات',
    'new_offer' => 'عرض جديد',
    'featured' => 'مميز',
    'top_deals' => 'أفضل الصفقات',
    'banner' => 'بنر',
    'onlineOffer' => 'العروض عبر الإنترنت',
    'number_of_branched' => 'عدد الكلي للافرع',
    'number_of_offers' => 'عدد الكلي للعروض',
    'number_of_in_store_offers' => 'عدد العروض في المتجر',
    'number_of_online_offers' => 'عدد العروض الاونلاين',
    'branch' => 'الفرع',
    'branch_contact_number' => 'رقم تواصل الفرع',
    'sub_categories_count' => 'عدد الاقسام الفرعية',
    'offers_count' => 'عدد العروض',
    'in_store_offers_count' => 'عدد العروض في المتجر',
    'online_offers_count' => 'عدد العروض الاونلاين',
    'in_store' => 'في المتجر',
    'online' => 'الاونلاين',
    'redeems_count' => 'عدد الشراء',
    'redeems' => ' الشراء',
    'expired' => 'منتهي',
    'redeem_in_store_count' => 'عدد مرات الشراء في المتجر',
    'redeem_online_count' => 'عدد مرات الشراءالاونلاين',
    'customer_name' => 'اسم العميل',
    'customer_mobile' => 'هاتف العميل',
    'customer_email' => 'البريد الالكتروني للعميل',
    'problems' => 'المشاكل',
    'problem' => 'المشكلة',
    'redeem_online' => 'الشراء الاونلاين',
    'redeem_in_store' => 'الشراء للمتجر',
    'license' => 'الترخيص',
    'download' => 'تحميل',
    'edit_branchAdmin' => 'تعديل مدير الفرع',
    'markAsRead' => 'ضع إشارة مقروء',
    'totalInStoreCount' => 'العدد الكلي للعروض في المتجر',
    'ExpiredRedeemInStoreCount' => 'عدد مرات الشراء في المتجر المنتهية الصلاحية',
    'totalOnlineCount' => 'العدد الكلي للعروض الاونلاين',
    'ExpiredRedeemOnlineCount' => 'عدد مرات الشراء الاونلاين المنتهية الصلاحية',
    'totalCompetitionCount' => 'العدد الكلي للمسابقات',
    'totalVendorCount' => 'العدد الكلي للمتاجر',
    'totalCategoryCount' => 'العدد الكلي للاقسام',
    'totalSubCategoryCount' => 'العدد الكلي للاقسام الفرعية',
    'totalUserCount' => 'العدد الكلي لللمستخدمين',
    'start_from' => 'من تاريخ',
    'start_to' => 'الى تاريخ',
    'report_in_store' => 'تقارير عروض في المتجر',
    'top_in_store' => 'عروض في المتجر الاكثر طلبا',
    'report_online' => 'تقارير عروض الاونلاين',
    'top_online' => 'عروض الاونلاين الاكثر طلبا',
    'RedeemOnlineCount' => 'عدد مرات الشراء الاونلاين',
    'number_scans' => 'عدد مرات قراءة الرمز',
    'AdminScanned' => 'المدير قارئ الرمز',

    "name_en_required" => "من فضلك أدخل الاسم (إنجليزي)",
    "name_ar_required" => "من فضلك أدخل الاسم (عربي)",
    "parent_id_required" => "من فضلك اختر الفئة الرئيسية",
    "country_key_required" => "من فضلك أدخل مفتاح الدولة",
    "category_id_required" => "من فضلك اختر الفئة الرئيسية",
    "child_category_id_required" => "من فضلك اختر الفئة الفرعية",
    'add_category' => 'اضافة قسم',
    'add_sub_category' => 'اضافة قسم فرعي',
    'add_country' => 'اضافة دولة',
    'not_found' => 'لا يوجد بعد',
    'cities_count' => 'عدد المدن',
    'add_city' => 'اضافة مدينة',
    'add_area' => 'اضافة حي',
    'treatments' => 'العلاجات',
    'add_treatments' => 'اضافة علاج',
    'add_cases' => 'اضافة حالة',
    'cases' => 'الحالات',
    'add_insurance' => 'اضافة تأمين',
    'insurance' => 'التأمينات',
    'location' => 'الموقع',
    'slug' => 'المعرف',
    'next' => 'التالي',
    'previous' => 'السابق',
    'showing' => 'عرض',
    'of' => 'من',
    'entries' => 'السجلات',
    'country_key' => 'مفتاح الدولة',
];


